{
    "name": "Game",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e508a3e4129e9354bbb04c807557fb4d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}